.about{
    width: 100%;
    padding-top: 150px;

}
.about-cast{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-bottom {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.swiper{
    width: 100%;
    height: 100%;
}

.about-top h1{
    font-size: 3.375rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-weight: 600;
}

.about-trailer{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100% !important;
    text-decoration: none;
}

.about-cast{
    width: 70%;
}

.trailer-poster{
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    width: 80%;
    height: 25vh;
    border-radius: 10px;
}

.trailer-poster span{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20px 20px 0;
}

.trailer-poster span img{
    margin-left: 5px;
    filter: invert(23%) sepia(61%) saturate(2177%) hue-rotate(240deg) brightness(88%) contrast(96%);
}

.about-cast>div:last-child{
    display: flex;
    justify-content: center;
}

.ant-modal-content{
    width: 100vw;
    height: 100vh;
    left: 0 !important;
    padding: 20px 0 !important;
    background-color: #000 !important;
}

.ant-modal-body{
    width: 100%;
    height: 90%;
    
}

.ant-modal-body>div{
    width: 100%;
    height: 100%;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.ant-modal-footer{
    display: none !important;
}

.ant-modal-header{
    color: #fff !important;
    background-color: #000 !important;
    padding: 0 24px !important;
}

.ant-modal-title{
    color: #fff !important;
}

.anticon svg{
    color: #fff !important;
}
.ant-modal{
    width: 100vw !important;
    left: 0 !important;
    top: 0 !important;
    padding-bottom: 0 !important;
    max-width: 100% !important;

}